<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/timeHeader"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="464dp"
        android:fontFamily="sans-serif-black"
        android:text="Time"
        android:textColor="#F6C533"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/timeHeader2"
        android:layout_width="8dp"
        android:layout_height="38dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="388dp"
        android:fontFamily="sans-serif-black"
        android:text="-"
        android:textColor="#F6C533"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/theaterHeader"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="620dp"
        android:fontFamily="sans-serif-black"
        android:text="Choose a theater"
        android:textColor="#F6C533"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="464dp"
        android:fontFamily="sans-serif-black"
        android:text="Date"
        android:textColor="#F6C533"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/theaterSpinner"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="524dp"
        android:dropDownVerticalOffset="35dp"
        android:dropDownSelector="@drawable/ic_launcher_foreground"
        android:popupBackground="@color/black"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="DD.MM.YYYY"
        android:inputType="date"
        android:textColor="#F6C533"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/timeStart"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="HH:MM"
        android:inputType="time"
        android:textColor="#F6C533"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/timeEnd"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="HH:MM"
        android:inputType="time"
        android:textColor="#F6C533"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginBottom="312dp"
        android:onClick="search"
        android:text="Filter"
        android:textColor="#F6C533"
        app:backgroundTint="#94000000"
        app:iconTint="#F6C533"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="355dp"
        android:layout_height="239dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="32dp"
        android:background="#94000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>